<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissors</title>
  <style>
    body {

      background: linear-gradient(280deg, #00feba, #161325);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
    }

    .move-icon {
      height: 50px;
    }

    .move-button {
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-right: 10px;
      cursor: pointer;
    }

    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .score {
      margin-top: 60px;
    }

    .reset-score,
    .auto-play {
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p class="title">Rock Paper Scissors</p>
  <button class="move-button js-rock"><img src="game_images/rock.jpeg" class="move-icon"></button>

  <button onclick="
      playGame('paper');
    " class="move-button"><img src="game_images/paper.jpeg" class="move-icon"></button>

  <button onclick="
      playGame('scissors');
    " class="move-button"><img src="game_images/scissors.jpeg" class="move-icon"></button>

  <p class="js-result result"></p>
  <p class="js-moves"></p>

  <p class="js-score"></p>


  <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElem();
    " class="reset-score">Reset Score</button>

  <button onclick="
      autoplay();


    " class="auto-play">Auto Play</button>

  <script>


    document.querySelector('.js-rock')
    .addEventListener('click',()=>{
      playGame('rock');
    })

    document.body.addEventListener('keydown',(event)=>{
      if(event.key === 'r'){
        playGame('rock');
      }
      else if(event.key === 'p'){
        playGame('paper');
      }
      else if(event.key === 's'){
        playGame('scissors');
      }
    })

    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updateScoreElem();

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lose';
        } else if (computerMove === 'paper') {
          result = 'You win';
        } else if (computerMove === 'scissors') {
          result = 'Tie';
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win';
        } else if (computerMove === 'paper') {
          result = 'Tie';
        } else if (computerMove === 'scissors') {
          result = 'You lose';
        }

      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie';
        } else if (computerMove === 'paper') {
          result = 'You lose';
        } else if (computerMove === 'scissors') {
          result = 'You win';
        }
      }

      if (result === 'You win') {
        score.wins += 1;
      } else if (result === 'You lose') {
        score.losses += 1;
      } else if (result === 'Tie') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElem();

      document.querySelector('.js-result')
        .innerHTML = result;

      document.querySelector('.js-moves')
        .innerHTML = `You 
       <img src="game_images/${playerMove}.jpeg" class="move-icon">
       <img src="game_images/${computerMove}.jpeg" class="move-icon">
       Computer`
        ;

    }

    function updateScoreElem() {
      document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    let isAutoPlaying = false;
    let intervalId;

    function autoplay() {

      if (!isAutoPlaying) {
        intervalId = setInterval( () => {
          const playerMove = pickComputerMove();
          playGame(playerMove);
        }, 1000);
        isAutoPlaying = true;
      }
      else {
        clearInterval(intervalId);
        isAutoPlaying = false;
      }
    }

    function pickComputerMove() {
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }

      return computerMove;
    }
  </script>
</body>

</html>
